MONGODB_URI=mongodb+srv://ceray196761:UqgZF4nzN2s1T3tn@cluster0.shgkjou.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1iYWRnZXItNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZVyfYPLpp42HMFXZdxwD2BTx8ecbzJKPwmd1iaWLyu
CLERK_WEBHOOK_SECRET=whsec_S41iYZ+Cuy6kN4vKYzibDJglB12J9Wjy